Assignment 18
______________________________________________________________________________________________________________

1) Create a table called Cityorders. This will contain the same onum, amt and snum fields as the Orders table, 
and the same cnum and city fields as the Customers table, so that each customer’s order will be entered into 
this table along with his or her city. Onum will be the primary key of Cityorders. All of the fields in 
Cityorders will be constrained to match the Customers and Orders tables. 
Assume the parent keys in these tables already have the proper constraints. 

ANS-

CREATE TABLE Cityorders AS
SELECT ONUM,AMT,ORDERS.SNUM,CUSTOMERS.CNUM,CITY FROM ORDERS,CUSTOMERS
WHERE CUSTOMERS.CNUM = ORDERS.CNUM;


ALTER TABLE cityorders ADD CONSTRAINT onum_fk
FOREIGN key(onum) REFERENCES orders(onum);
______________________________________________________________________________________________________________

2) Redefine the Orders table as follows:- add a new column called prev, which will identify, for each order, 
the onum of the previous order for that current customer. Implement this with a foreign key referring 
to the Orders table itself. The foreign key should refer as well to the cnum of the customer, 
providing a definite enforced link between the current order and the one referenced. 

ANS-

ALTER TABLE Orders ADD Prev INT(4);

  
ALTER TABLE Orders ADD CONSTRAINT prev_fk
FOREIGN KEY(Prev) REFERENCES Orders(Onum);


ALTER TABLE Orders ADD FOREIGN KEY(Cnum) REFERENCES Customers(Cnum); 
______________________________________________________________________________________________________________
